execve("./question1", ["./question1"], 0x7ffddda9f240 /* 36 vars */) = 0
brk(NULL)                               = 0x5637f2d6f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5724e1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19163, ...}) = 0
mmap(NULL, 19163, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5724dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5722ca000
mmap(0x7fe5722f2000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5722f2000
mmap(0x7fe57247a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fe57247a000
mmap(0x7fe5724c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fe5724c9000
mmap(0x7fe5724cf000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5724cf000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5722c7000
arch_prctl(ARCH_SET_FS, 0x7fe5722c7740) = 0
set_tid_address(0x7fe5722c7a10)         = 243199
set_robust_list(0x7fe5722c7a20, 24)     = 0
rseq(0x7fe5722c8060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fe5724c9000, 16384, PROT_READ) = 0
mprotect(0x5637f14ae000, 4096, PROT_READ) = 0
mprotect(0x7fe572519000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fe5724dc000, 19163)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
getrandom("\x31\x94\xd4\x7d\x7e\xd6\xf3\x49", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5637f2d6f000
brk(0x5637f2d90000)                     = 0x5637f2d90000
write(1, "Enter 10 full names of students:"..., 33) = 33
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
write(1, "Student 1: ", 11)             = 11
read(0, "Saiba Aubin\n", 1024)          = 12
write(1, "Student 2: ", 11)             = 11
read(0, "Kellia Muzira\n", 1024)        = 14
write(1, "Student 3: ", 11)             = 11
read(0, "Keny Cyusa\n", 1024)           = 11
write(1, "Student 4: ", 11)             = 11
read(0, "Asingizwe Joie Collette\n", 1024) = 24
write(1, "Student 5: ", 11)             = 11
read(0, "John Smith\n", 1024)           = 11
write(1, "Student 6: ", 11)             = 11
read(0, "Gemini Norawit\n", 1024)       = 15
write(1, "Student 7: ", 11)             = 11
read(0, "Fluke Gawin\n", 1024)          = 12
write(1, "Student 8: ", 11)             = 11
read(0, "Peter Pan\n", 1024)            = 10
write(1, "Student 9: ", 11)             = 11
read(0, "Joss Wayar\n", 1024)           = 11
write(1, "Student 10: ", 12)            = 12
read(0, "Archen Aydin\n", 1024)         = 13
openat(AT_FDCWD, "students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(3, "Saiba Aubin\nKellia Muzira\nKeny C"..., 133) = 133
close(3)                                = 0
openat(AT_FDCWD, "students.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=133, ...}) = 0
read(3, "Saiba Aubin\nKellia Muzira\nKeny C"..., 4096) = 133
close(3)                                = 0
openat(AT_FDCWD, "sorted_students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(3, "Archen Aydin\nAsingizwe Joie Coll"..., 133) = 133
close(3)                                = 0
write(1, "\nSorted names have been written "..., 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
